# supermarket-demo-inventory

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
hooks/: git-pre-commit.hook
src/main/java/com/brandlogs/inventory/api/: BrandlogsApiApplication.java
src/main/java/com/brandlogs/inventory/api/configuration/: HomeController.java  SpringDocConfiguration.java
src/main/java/com/brandlogs/inventory/api/controller/: ItemsApiController.java  LocationsApiController.java  TransactionsApiController.java  TransactiontypesApiController.java
src/main/java/com/brandlogs/inventory/api/interfaces/: ItemsApi.java  LocationsApi.java  TransactionsApi.java  TransactiontypesApi.java
src/main/java/com/brandlogs/inventory/api/model/: Error.java  Inventory.java  Item.java  Location.java  Transaction.java  TransactionDetail.java  TransactionType.java  Vendor.java
src/main/java/com/brandlogs/inventory/api/repository/: CustomTransactionRepository.java  CustomTransactionRepositoryImpl.java  ItemRepository.java  LocationRepository.java  TransactionDetailRepository.java  TransactionRepository.java  TransactionSpecification.java  TransactionTypeRepository.java  VendorRepository.java
src/main/java/com/brandlogs/inventory/api/service/: ItemService.java  LocationService.java  TransactionDetailService.java  TransactionService.java  TransactionTypeService.java  VendorService.java
src/main/java/com/brandlogs/inventory/api/utils/: ApiUtil.java
src/main/resources/: application.properties  data.sql  openapi.yaml
src/test/java/com/brandlogs/inventory/api/brandlogsapi/: BrandlogsApiApplicationTests.java
